Dataset: fewnerd, Seed: 123
  n=32565 gold-nonempty (of 37648 total)
  greedy_f1:       0.7976
  mv_strict_f1:    0.7941  (>N/2, need>=5/8)
  mv_incl_f1:      0.7984  (>=N/2, need>=4/8)
  oracle_f1:       0.8814
  Δ_SC strict:     -0.35pp
  Δ_SC incl:       +0.08pp
  δ (degen):       27.1%
  α_crit strict:   0.3988
  α_crit incl:     0.3988
  α_crit_eff str:  0.5468
  α_crit_eff incl: 0.5468
JSON:{"n_total": 37648, "n_gold_nonempty": 32565, "greedy_f1": 0.7975638737288266, "mv_strict_f1": 0.7940680749783259, "mv_incl_f1": 0.7983795348933591, "oracle_f1": 0.8814245997705593, "delta_sc_strict_pp": -0.3495798750500767, "delta_sc_incl_pp": 0.08156611645324663, "degen": 0.27065868263473053, "alpha_crit_strict": 0.3987819368644133, "alpha_crit_incl": 0.3987819368644133, "alpha_crit_eff_strict": 0.5467699791162318, "alpha_crit_eff_incl": 0.5467699791162318, "dataset": "fewnerd", "seed": 123}
